# ADAuth

./: ADAuth.sln
ADAuth/: ADAuth.csproj  ADAuth.http  ADAuthentication.cs  Program.cs  appsettings.json
ADAuth/Controllers/: AuthController.cs  UserController.cs  WeatherController.cs
ADAuth/Properties/: launchSettings.json
ADAuth/Services/: JwtService.cs
